172.31.19.62

[backend]
172.31.19.62
172.31.19.62
172.31.19.62
172.31.19.62

[frontend]
172.31.19.62
172.31.19.62
172.31.19.62
172.31.19.62

[expence:children]
backend
frontend

[web]
172.31.19.62 COURSE="ansible with devops" DURATION="12hrs" TRAINER="shivakumar" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="ansible with devops" DURATION="12hrs" TRAINER="shivakumar"
ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="Devops with aws"
DURATION=12hrs
TRAINER=shivakumar
